version=0.001

name=WordList-Phrase-EN-Quote-JamesFT

[WordList]

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
parent=0
WordList::Tables=0
;!lint_prereqs assume-used undetected
Tables::Quotes::JamesFT=0
