;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=WordList-Phrase-EN-Quote-JamesFT

[WordList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
parent=0
TableData::Quotes::JamesFT=0
WordList=0.7.6
